# capacitor-ionic-plugin-amap

./: .eslintignore  CapacitorPluginAmap.podspec  Package.swift  README.md  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitor/plugin/amap/: AMap.java  AMapPlugin.java  CapacitorAMapLocationListener.java  CapacitorAmapLocation.java
example/: capacitor.config.ts  index.html  package.json
example/android/app/: build.gradle
example/ios/App/App/: AppDelegate.swift
example/src/: main.ts  utils.ts
example/src/components/: ExploreContainer.vue
ios/Sources/AMapPlugin/: AMap.swift  AMapPlugin.h  AMapPlugin.m  AMapPlugin.swift  Header.h  Info.plist
ios/Tests/AMapPluginTests/: AMapPluginTests.swift
src/: definitions.ts  index.ts
